# tinkoff

./: .gitignore  README.md  pom.xml  run_task_by_name.sh
src/main/java/ru/mxjkeee/: Constants.java  FileWriter.java  ListsVerifier.java  NumbersFormatter.java  Runner.java  StringsFormatter.java
src/main/java/ru/mxjkeee/pool/: ObjectPool.java  ObjectPoolUsage.java
src/main/resources/: file.txt
src/test/java/: ObjectPoolTests.java
